Regression Summaries:


Call:
lm(formula = avg_speed ~ importance, data = importance_summary)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5100 -0.9421  0.3642  0.8907  1.8839 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 93.85637    0.71592 131.100  < 2e-16 ***
importance  -0.06109    0.01983  -3.081  0.00813 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.344 on 14 degrees of freedom
Multiple R-squared:  0.4041,	Adjusted R-squared:  0.3615 
F-statistic: 9.493 on 1 and 14 DF,  p-value: 0.008131


Call:
lm(formula = sd_speed ~ importance, data = importance_summary)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8598 -0.4661  0.1600  0.5002  0.9937 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.144e+01  4.175e-01  27.402 1.45e-13 ***
importance  -7.633e-05  1.156e-02  -0.007    0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7835 on 14 degrees of freedom
Multiple R-squared:  3.113e-06,	Adjusted R-squared:  -0.07143 
F-statistic: 4.358e-05 on 1 and 14 DF,  p-value: 0.9948


Call:
lm(formula = ace_pct ~ importance, data = importance_summary)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.046929 -0.017647  0.008426  0.014859  0.048426 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0837760  0.0151805   5.519 7.57e-05 ***
importance  -0.0014107  0.0004204  -3.355  0.00471 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02849 on 14 degrees of freedom
Multiple R-squared:  0.4457,	Adjusted R-squared:  0.4061 
F-statistic: 11.26 on 1 and 14 DF,  p-value: 0.004713


Call:
lm(formula = location_entropy ~ importance, data = importance_summary)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.060951 -0.004278  0.001154  0.008657  0.040627 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.9830737  0.0125564 237.573   <2e-16 ***
importance  -0.0001210  0.0003477  -0.348    0.733    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02356 on 14 degrees of freedom
Multiple R-squared:  0.008573,	Adjusted R-squared:  -0.06224 
F-statistic: 0.1211 on 1 and 14 DF,  p-value: 0.7331

