Regression Summaries:


Call:
lm(formula = avg_speed ~ importance, data = importance_summary)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1397 -1.0983  0.4539  1.1400  2.0877 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 107.03775    0.86890 123.188  < 2e-16 ***
importance   -0.07174    0.02406  -2.981  0.00991 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.631 on 14 degrees of freedom
Multiple R-squared:  0.3883,	Adjusted R-squared:  0.3446 
F-statistic: 8.888 on 1 and 14 DF,  p-value: 0.009911


Call:
lm(formula = sd_speed ~ importance, data = importance_summary)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56964 -0.81352  0.09088  0.74942  1.43088 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.062057   0.509131  27.620  1.3e-13 ***
importance   0.008208   0.014100   0.582     0.57    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9555 on 14 degrees of freedom
Multiple R-squared:  0.02363,	Adjusted R-squared:  -0.04611 
F-statistic: 0.3389 on 1 and 14 DF,  p-value: 0.5697


Call:
lm(formula = ace_pct ~ importance, data = importance_summary)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07303 -0.01692  0.01142  0.02789  0.05884 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.1251471  0.0225241   5.556 7.08e-05 ***
importance  -0.0019953  0.0006238  -3.199  0.00644 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04227 on 14 degrees of freedom
Multiple R-squared:  0.4222,	Adjusted R-squared:  0.381 
F-statistic: 10.23 on 1 and 14 DF,  p-value: 0.006438


Call:
lm(formula = location_entropy ~ importance, data = importance_summary)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.056324 -0.015995 -0.005178  0.019609  0.036581 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.8824787  0.0142090 202.862   <2e-16 ***
importance  0.0006756  0.0003935   1.717    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02667 on 14 degrees of freedom
Multiple R-squared:  0.1739,	Adjusted R-squared:  0.1149 
F-statistic: 2.947 on 1 and 14 DF,  p-value: 0.108

